﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "19.5", "19.5.vcxproj", "{BE6D84C1-6195-4445-8236-6DA1654126DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Debug|x64.ActiveCfg = Debug|x64
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Debug|x64.Build.0 = Debug|x64
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Debug|x86.ActiveCfg = Debug|Win32
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Debug|x86.Build.0 = Debug|Win32
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Release|x64.ActiveCfg = Release|x64
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Release|x64.Build.0 = Release|x64
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Release|x86.ActiveCfg = Release|Win32
		{BE6D84C1-6195-4445-8236-6DA1654126DB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8869ECF-96F5-4580-AADC-1076023419E9}
	EndGlobalSection
EndGlobal
